PORT = 8686
MONGODB_URL = mongodb://localhost:27017/test
JWT_SECRET = mysecret
MAIL_ID = dovantai112344@gmail.com
MP = gqrlyzabnjikuwiy
CLOUD_NAME = dbilmgsom
API_KEY = 556149687488794
API_SECRET = 10gNOxDDCGGP_xhNzXsUeLHbF4I